{
	"name": "grunt-xo",
	"version": "0.20.0",
	"description": "Validate files with XO",
	"license": "MIT",
	"repository": "xojs/grunt-xo",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo --ignore=test/fixture.js && grunt"
	},
	"files": [
		"tasks"
	],
	"keywords": [
		"gruntplugin",
		"xo",
		"xoxo",
		"hugs",
		"kisses",
		"happy",
		"happiness",
		"code",
		"quality",
		"style",
		"lint",
		"linter",
		"jscs",
		"jshint",
		"jslint",
		"eslint",
		"validate",
		"code style",
		"standard",
		"strict",
		"check",
		"checker",
		"verify",
		"enforce",
		"hint",
		"simple"
	],
	"dependencies": {
		"xo": "^0.24.0"
	},
	"devDependencies": {
		"grunt": "^1.0.1",
		"grunt-cli": "^1.3.2",
		"grunt-shell": "^3.0.1"
	},
	"peerDependencies": {
		"grunt": ">=1"
	}
}
